<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="styles/style.css">
            <title>google.com - Google Search</title>
        </head>
        <body>
            <header>
                <img id="google-icon" src="images/google.png">
                <div class="search" >
                    <p>google.com</p>
                    <img id="mic-icon" src="images/mic.png">
                    <img id="search-icon" src="images/search.png">
                </div>
                <img class="right" id="account-icons" src="images/account-icons.png">
                <nav>
                    <ul>
                        <li id="selected">All</li>
                        <li>Videos</li>
                        <li>Maps</li>
                        <li>News</li>
                        <li>Images</li>
                        <li>More</li>
                    </ul>
                    <ul class="right">
                        <li>Settings</li>
                        <li>Tools</li>
                    </ul>
                </nav>
            </header>
            <h3 id="results-number">About 16,250,000,000 results (0.60 seconds)</h3>
            <div class="results">
                <div class="entry multiple">
                    <div class="main">
                        <h1>Google</h1>
                        <h2>https://www.google.com/</h2><div class="arrow-down"></div>
                        <p>Even more from <strong>Google</strong> · Sign in. <strong>Google</strong>. ×. ×. SEND FEEDBACK. CANCEL. OK. DELETE. Location unavailable - -. SettingsSearch settingsAdvanced ...</p>
                    </div>
                    <div class="sub">
                        <h1>Google Ads</h1>
                        <p>Not your computer? Use Guest mode to sign in privately. Learn ...</p>
                    </div>
                    <div class="sub">
                        <h1>Google About Me</h1>
                        <p>Not your computer? Use Guest mode to sign in privately. Learn ...</p>
                    </div>
                    <a id="more" class="sub" href="https://www.google.com/search?q=+site:google.com+google.com">More results from google.com »</a>
                </div>
                <div class="entry">
                    <h1>Google</h1>
                    <h2>https://www.google.ca/</h2><div class="arrow-down"></div>
                    <p>Search the world's information, including webpages, images, videos and more. <strong>Google</strong> has many special features to help you find exactly what you're looking ...</p>
                </div>
                <div class="entry">
                    <h1>Google - YouTube</h1>
                    <h2>https://www.youtube.com/Google</h2><div class="arrow-down"></div>
                    <p>Experience the world of <strong>Google</strong> on our official YouTube channel. Watch videos about our products, technology, company happenings and more. Subscribe to ...</p>
                </div>
                <div class="entry">
                    <h1>colombia - Google</h1>
                    <h2>https://www.google.com.co/search</h2><div class="arrow-down"></div>
                    <p>No information is available for this page.</p>
                    <h3>Learn why</h3>
                </div>
                <div class="entry">
                    <h1>Google Safety Center</h1>
                    <h2>https://safety.google/</h2><div class="arrow-down"></div>
                    <p>From day one at <strong>Google</strong>, we established a principle that has influenced everything we've made since, and everything we'll make moving forward – respect the ...</p>
                </div>
                <div class="entry">
                    <h1>Google Domains - Google</h1>
                    <h2>https://domains.google/</h2><div class="arrow-down"></div>
                    <p>Search for and register a domain, get hosting, and build a site with <strong>Google</strong> Domains. The best of the internet backed by the security of <strong>Google</strong>.</p>
                </div>
                <div class="entry">
                    <h1>Google Europe Students with Disabilities Scholarship – Build your ...</h1>
                    <h2>https://buildyourfuture.withgoogle.com/.../google-students-with-disabilities-scholarshi...</h2><div class="arrow-down"></div>
                    <p>At <strong>Google</strong>, we believe information should be universally accessible. We are also committed to helping the innovators of the future make the most of their talents ...</p>
                </div>
                <div class="entry">
                    <h1>Generation Google Scholarship - Build your future with Google</h1>
                    <h2>https://buildyourfuture.withgoogle.com/scholarships/generation-google-scholarship/</h2><div class="arrow-down"></div>
                    <p>The Generation <strong>Google</strong> Scholarship was established to help aspiring computer scientists excel in technology and become leaders in the field. A group of ...</p>
                </div>
                <div class="entry images">
                    <h1>Images for google.com</h1>
                    <img src="images/images.png">
                    <img class="small" src="images/arrow.png">
                    <a href="https://www.google.com/search?q=google.com&source=lnms&tbm=isch">More images for google.com</a>
                    <h3>Report images</h3>
                </div>
                <img class="page-navigator" src="images/page-navigatopr.png">
            </div>
            <footer>
                <div class="line">
                    <p class="country">Canada</p>
                    <p class="circle"></p>
                    <p class="location"><a><strong>V6J, Vancouver, BC</strong></a> - From your Internet address - Use precise location - Learn more</p>
                </div>
                <div class="line">
                    <ul>
                        <li>Help</li>
                        <li>Send feedback</li>
                        <li>Privacy</li>
                        <li>Terms</li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>
